APP_NAME=NovaTrustBank
APP_ENV=local
APP_KEY=base64:+dTdZ2yMx+ytC3CGtK56xRg1Wu8xwuviNFbSa9lZieE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=127.0.0.1
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=novatrust_bank
DB_USERNAME=root
DB_PASSWORD=
