APP_NAME=NovaTrustBank
APP_ENV=production
APP_KEY=base64:6VwTGpadet6USVRjWRfeO3ETbn7RsuO99765bm70KAs=
APP_DEBUG=yes
APP_URL=https://novatrustbank.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d47rrhali9vc738uc130-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=novatrustbank_db
DB_USERNAME=novatrustbank_db_user
DB_PASSWORD=DkxoTOsJhVZ2wD4AxsTCjbo44S3syqlU

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
